.main{
    z-index: 1;
    width: 100%;
}

.container-main{
    width: calc(100% - 80px);
    margin: 80px auto;
}


.section-pet{
    margin-bottom: 40px;
    background-color: bisque;
    width: 100%;
    display: grid;
}

.titulo {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 24px;
    width: 100%;
}

.titulo h1{
    margin: 0px 44px;
    font-family: 'Hind Madurai';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;

    color: #000000;
}

.titulo h3{
    margin: 0px 44px;
    font-family: 'Hind Madurai';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: #50077E;
}

.lista-ajuda{
    display: grid;  
    grid-template-columns: repeat(3, 1fr 2fr 1fr);
    background-color:limegreen;
}

.container-carrosel{
    margin: 0 auto;
}


.carrosel-img{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.img-pet{
    width: 206px;
    height: 206px;
    box-shadow: inset 0px -80px 50px -33px #30024E;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    background-size: cover;
    background-image: url(../img/download.jpg);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: relative;
}

.img-pet p {
    z-index: 1;
    color: white;
    margin: 15px 20px;
}

.img-pet img{
    position: absolute;
    bottom: 192px;
    left: 192px;

}

.lista-adotar{
    width: 100%;
    margin: auto;
    /* display: grid;  
    grid-template-columns: repeat(1, 1fr); */
    /* background-color:limegreen; */
}

.container-adotar{
    width: calc(100% - 80px);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 206px);
    gap: 80px;
}