# ===============================================
# GLOBAL
# ===============================================
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.path=petfinder

# ===============================================
# PRODUCTION
# ===============================================
# spring.datasource.url=jdbc:mysql://ct-petfinder-db:3306/petfinder
# spring.datasource.username=root
# spring.datasource.password=urubu100
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================================
# DEV
# ===============================================

# inicializa com dados no banco
spring.jpa.defer-datasource-initialization=true

# indica qual a URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:petfinder

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console