# ===============================================
# GLOBAL
# ===============================================
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.path=petfinder

spring.profiles.active=prod
spring.devtools.add-properties=false