# ===============================================
# GLOBAL
# ===============================================
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.path=petfinder

# # ===============================================
# # PRODUCTION
# # ===============================================
# spring.datasource.url=jdbc:mysql://ct-petfinder-db:3306/petfinder
# spring.datasource.username=root
# spring.datasource.password=urubu100
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# ===============================================
# DEV
# ===============================================

inicializa com dados no banco
spring.jpa.defer-datasource-initialization=true

# indica qual a URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:petfinder

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -----------------SSL CONFIG--------------------#
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:petfinder_ssl.p12
# The password used to generate the certificate
server.ssl.key-store-password=urubu100
# The alias mapped to the certificate
server.ssl.key-alias=petfinder-spring
# -----------------------------------------------#