00DEMANDAS2022101-06-2022 11:50:030001
02PAGAMENTO2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullCONCLUIDO          
02PAGAMENTO2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullABERTO             
02adocao   2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullCANCELADO          
02ADOCAO   2020/01/01      nullCANCELADO          
02PAGAMENTO2020/01/01      nullPGTO_REALIZADO_USER
02PAGAMENTO2020/01/01      nullPGTO_REALIZADO_USER
02ADOCAO   2020/01/01      nullCANCELADO          
02RESGATE  2020/01/01      nullRESGATE_INVALIDO   
02RESGATE  2020/01/01      nullRESGATE_INVALIDO   
02RESGATE  2020/01/01      nullRESGATE_VALIDO     
03lucas mesquita                                    
03Mylena Oliveira                                   
03Isabell                                           
03Ana Maria                                         
03Kayo Fezz                                         
03Sky Fernandez                                     
03Peter Geferson                                    
03Reya                                              
03Breach                                            
03Reyna                                             
03Cypher de Souza                                   
03Yoru                                              
03Sage                                              
04instituicao A                                     
04instituicao B                                     
04instituicao C                                     
04instituicao D                                     
05Antônio                                           
05Mel                                               
05Carlos Eduardo                                    
0100330004000100000001
00DEMANDAS2022102-06-2022 18:40:250001
02PAGAMENTO2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullCONCLUIDO          
02PAGAMENTO2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullABERTO             
02adocao   2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullCANCELADO          
02ADOCAO   2020/01/01      nullCANCELADO          
02PAGAMENTO2020/01/01      nullPGTO_REALIZADO_USER
02PAGAMENTO2020/01/01      nullPGTO_REALIZADO_USER
02ADOCAO   2020/01/01      nullCANCELADO          
02RESGATE  2020/01/01      nullRESGATE_INVALIDO   
02RESGATE  2020/01/01      nullRESGATE_INVALIDO   
02RESGATE  2020/01/01      nullRESGATE_VALIDO     
03lucas mesquita                                    
03Mylena Oliveira                                   
03Isabell                                           
03Ana Maria                                         
03Kayo Fezz                                         
03Sky Fernandez                                     
03Peter Geferson                                    
03Reya                                              
03Breach                                            
03Reyna                                             
03Cypher de Souza                                   
03Yoru                                              
03Sage                                              
03kljlkjlk                                          
03kljlkjlk                                          
03lkamsldkamsd                                      
03Lucas Mesquit                                     
03lkamsldkamsd                                      
03Lucas Mesquit                                     
04instituicao A                                     
04instituicao B                                     
04instituicao C                                     
04instituicao D                                     
05Antonio                                           
05Antonio Gabriel                                   
05Batatinha                                         
05Bingus                                            
05Ferdinando                                        
05Jonas                                             
05Juninho                                           
05Leila                                             
05Minhoca                                           
05Patinha                                           
05Peteca                                            
05Piui                                              
05Roberto                                           
05Vanessa                                           
05Yasmin                                            
05Peponi                                            
0100520004000100000001
00DEMANDAS2022102-06-2022 19:34:050001
02PAGAMENTO2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullCONCLUIDO          
02PAGAMENTO2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullABERTO             
02adocao   2020/01/01      nullABERTO             
02PAGAMENTO2020/01/01      nullCANCELADO          
02ADOCAO   2020/01/01      nullCANCELADO          
02PAGAMENTO2020/01/01      nullPGTO_REALIZADO_USER
02PAGAMENTO2020/01/01      nullPGTO_REALIZADO_USER
02ADOCAO   2020/01/01      nullCANCELADO          
02RESGATE  2020/01/01      nullRESGATE_INVALIDO   
02RESGATE  2020/01/01      nullRESGATE_INVALIDO   
02RESGATE  2020/01/01      nullRESGATE_VALIDO     
03lucas mesquita                                    
03Mylena Oliveira                                   
03Isabell                                           
03Ana Maria                                         
03Kayo Fezz                                         
03Sky Fernandez                                     
03Peter Geferson                                    
03Reya                                              
03Breach                                            
03Reyna                                             
03Cypher de Souza                                   
03Yoru                                              
03Sage                                              
03kljlkjlk                                          
03kljlkjlk                                          
03lkamsldkamsd                                      
03Lucas Mesquit                                     
03lkamsldkamsd                                      
03Lucas Mesquit                                     
03Lucas Mesquit                                     
04instituicao A                                     
04instituicao B                                     
04instituicao C                                     
04instituicao D                                     
05Antonio                                           
05Antonio Gabriel                                   
05Batatinha                                         
05Bingus                                            
05Ferdinando                                        
05Jonas                                             
05Juninho                                           
05Leila                                             
05Minhoca                                           
05Patinha                                           
05Peteca                                            
05Piui                                              
05Roberto                                           
05Vanessa                                           
05Yasmin                                            
05Peponi                                            
05Yasmin                                            
05Peponi                                            
05Yasmin                                            
05Peponi                                            
0100570004000100000001
