# inicializa com dados no banco
spring.jpa.defer-datasource-initialization=true

# indica qual a URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:petfinder

springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.path=petfinder

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# define server port
server.port=8081

# define root path
server.servlet.context-path=/api-msg

# hiding stack trace error response
server.error.include-stacktrace=never