# ===============================================
# PRODUCTION
# ===============================================
spring.datasource.url=jdbc:mysql://localhost:3306/petfinder
spring.datasource.username=root
spring.datasource.password=urubu100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect