# ===============================================
# GLOBAL
# ===============================================
# define server port
server.port=8081
# define root path
server.servlet.context-path=/api-msg
# hiding stack trace error response
server.error.include-stacktrace=never
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.path=petfinder

# profile
spring.profiles.active=dev
spring.devtools.add-properties=false