# inicializa com dados no banco
spring.jpa.defer-datasource-initialization=true

# indica qual a URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:petfinder2

springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.path=petfinder2

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console2

# define server port
server.port=8081

# define root path
server.servlet.context-path=/api2